POSTGRES_DB=dices_server
POSTGRES_USER=dices_server
POSTGRES_PASSWORD=dices_server
POSTGRES_PORT=3001

ADDRESS=0.0.0.0:3000
DATABASE_URL=postgres://dices_server:dices_server@localhost:3001/dices_server