lit = @{ ASCII_DIGIT{1,18} }

summed = { "(" ~ throws ~ ")" }
atom = _{ lit | summed | "[" ~ throws ~ "]" }
primary = { un_op* ~ atom }

bin_op = _{ concat | minus | multiply | repeats | kh | kl | rh | rl | dice }
un_op = _{ dice | minus }
    concat = { "+" }
    minus = { "-" }
    multiply = { "*" }
    repeats = { "^" }
    kh = { "kh" }
    kl = { "kl" }
    rh = { "rh" }
    rl = { "rl" }
    dice = { "d" }


throws = { primary ~ (bin_op ~  primary)* }

throwsargs = _{ SOI ~ throws ~ EOI }


WHITESPACE = _{ " " | "\t" | NEWLINE }